[edtCaminhoPasta]
Coordinates=10,78,117,58

[lblOriginal]
Coordinates=142,10,73,58
Visible=True

[lblPasta]
Coordinates=137,78,61,58

[]
Coordinates=94,279,114,58
Visible=False

[lblSugestAtualizar]
Coordinates=10,146,118,58

[lblArqAnalisar]
Coordinates=254,183,94,58

[lblFontes]
Coordinates=520,1,67,58

[edtArqCSVRegEx]
Coordinates=18,87,117,58

[lblCaminhoModelos]
Coordinates=520,78,128,58

[lblPalavrasAnalisar]
Coordinates=686,78,125,58

[lblPalavrasAnalisarPara]
Coordinates=495,155,152,58

[lblRegExDe]
Coordinates=312,279,82,58

[lblRegExPara]
Coordinates=686,155,93,58

[ckbRegExWholeWords]
Coordinates=686,1,146,58

[btnSelectFolder]
Coordinates=10,10,122,58

[btnApplyChanges]
Coordinates=175,183,72,58

[lblConfigsRegEx]
Coordinates=427,78,53,58

[btnParseFiles]
Coordinates=290,78,99,58

[btnSelectRegExFile]
Coordinates=56,183,113,58

[ctlRegExTo]
Coordinates=213,279,93,58
Visible=True

[ctlRegExFrom]
Coordinates=520,232,82,58

[ctlSourceFiles]
Coordinates=0,0,125,58

[ckbCaseSensitive]
Coordinates=401,279,114,58

